[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/podfetch
commands = python setup.py test
# TODO mock only required for python before 3.3
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pytest-cov
