[podfetch]
config_dir = ~/.config/podfetch
index_dir = ~/.local/share/podfetch
content_dir = ~/.local/share/podfetch/content
cache_dir = ~/.cache/podfetch
filename_template = {pub_date}_{title}
ignore = *.
update_threads = 1
