[podfetch]
config_dir = ~/.config/podfetch
index_dir = ~/.local/share/podfetch
content_dir = ~/.local/share/podfetch/content
cache_dir = ~/.cache/podfetch
filename_template = {pub_date}_{title}
ignore = *.
content_types = audio/mpeg mp3
    audio/x-mpeg mp3
    audio/mp3 mp3
    audio/mp4 m4a
    audio/x-m4a m4a
    audio/ogg ogg
    audio/flac flac
    video/mpeg mp4
    video/mp4 mp4
update_threads = 1
ls_limit = 15

[daemon]
pidfile = ~/.podfetch.pid
update_interval = 60

[player]
command = /usr/bin/cvlc
